##
## Main arguments, all optional
##
title: Bedside Panel
widget_dimensions: [110, 110]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
#    use_hass_icon: 1
    namespace: default
    devices:
      media_player:
        step: 5
layout:
  - clock_clock(5x2),spacer(1x1),person_kevin,outside_temp
  - spacer(2x1),dads_lamp
  - spacer(1x0)
#  - alarm_panel,spacer(3x0),camera_allcameras(2x1),camera_radar(2x1)
  - spacer(5x0),camera_allcameras(3x2)
  - alarm_panel

clock_clock:
  widget_type: clock
  widget_style: "background: black"
  time_style: "font-size: 1500%"
  time_format: "24hr"
  date_style: "font-size: 200%"

person_kevin:
  widget_type: person
  title: Kevin
  entity: person.kevin

outside_temp:
  entity: sensor.outside_temperature
  widget_type: sensor
  title: Temperature

dads_lamp:
  entity: light.dads_lamp
  widget_type: light
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb
  title: dads lamp

camera_allcameras:
  widget_style: "background: black"
  widget_type: camera
  entity: camera.allcameras
  base_url: http://homeassistant.bowman.com:8123
  refresh: 5

camera_radar:
  widget_style: "background: black"
  widget_type: camera
  entity: camera.radar_wu
  base_url: http://homeassistant.bowman.com:8123
  refresh: 5

alarm_panel:
  widget_type: alarm
  entity: alarm_control_panel.home_alarm
  title: Alarm System
